<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia!</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
        <form action="" class="form">
            <fieldset>
                <legend>Contesta las siguientes preguntas correctamente</legend>
                
                <div class="pregunta-area">
                    <label for="" class="pregunta">¿Cuál es el animal terrestre que pone el huevo más grande?</label>
                    <div class="respuestas-area">
                        <input type="radio" name="respuesta1" id="respuestaAnimales11" >Avestruz
                        <input type="radio" name="respuesta1" id="respuestaAnimales12" >Cisne
                        <input type="radio" name="respuesta1" id="respuestaAnimales13" >Camello
                    </div>
                    
                </div>
        
                <div class="pregunta-area">
                    <label for="" class="pregunta"> ¿Cuál es el único animal visible desde el espacio?</label>
                    <div class="respuestas-area">
                        <input type="radio" name="respuesta2" id="respuestaAnimales21">Elefante africano
                        <input type="radio" name="respuesta2" id="respuestaAnimales22">Ballena azul
                        <input type="radio" name="respuesta2" id="respuestaAnimales23">Coral
                    </div>
                    
                </div>    
        
                <div class="pregunta-area">
                    <label for="" class="pregunta"> ¿Cual de los siguientes animales es inmortal?</label>
                    <div class="respuestas-area">
                        <input type="radio" name="respuesta3" id="respuestaAnimales31">Medusa
                        <input type="radio" name="respuesta3" id="respuestaAnimales32">Coral
                        <input type="radio" name="respuesta3" id="respuestaAnimales33">Calamar
                    </div>
                        
                </div> 
        
                <div class="boton-comprobacion">
                    <input onclick="checkAnimales()" type="submit" value="Comprobar Respuestas">
                </div>
            </fieldset>
            
        </form>
        <div>
            <a href="./index.html"> <button>Volver a Jugar</button></a>
        </div>
        <script src="./script.js"></script>
</body>
</html>